main {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

#cart {
  grid-column: 1;
}

#payment {
  grid-column: 2;
  position: sticky;
  top: 20px;
  align-self: start;
  height: fit-content;
}

#cart {
  padding: 20px;
}

#cart article {
  display: grid;
   grid-template-columns: auto 1fr;
   gap: 20px;
  align-items: center;
  margin: 20px;
  border: 2px solid black;
}

#cart article figure {
  align-self: start; /* Asegura que la imagen no se estire */
}

#cart article img {
  width: 300px;
}

#paymentForm {
  width: 400px;
}


